
prometheus.remote_write "default" {
	endpoint {
		url = "PROMETHEUS_WRITE_ENDPOINT"

		metadata_config {
			send_interval = "15s"
		}
		INSTANCE_TAG
	}
	SERVERNAME_TAG
}

prometheus.exporter.unix "node_exporter" { }

prometheus.scrape "unix" {
	targets         = prometheus.exporter.unix.node_exporter.targets
	forward_to      = [prometheus.remote_write.default.receiver]
	scrape_interval = "15s"
}

prometheus.exporter.process "process_exporter" {
	matcher {
		name    = "{{.Comm}}"
		cmdline = [".+"]
	}
}

prometheus.scrape "process" {
	targets         = prometheus.exporter.process.process_exporter.targets
	forward_to      = [prometheus.remote_write.default.receiver]
	scrape_interval = "15s"
}
